APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = finance
DB_USERNAME = postgres
PASSWORD = root
HOST = localhost
PORT = 5432
DIALECT = postgres
JWT_SECRET = aweszxdtfcguhbjkolkmllkmnjiuhgvgyfcftyhgvcxsdcvbjklmnbvrdxcvhjklmnhgfdcvhjklmhgfdcvbjkljhgfdcvbjklhgfdscfghjkpopoiuytrewqw
 API_KEY = 'X50S8L75JL87LF32';  // Replace with your API key
 API_URL = 'https://www.alphavantage.co/query';
DATABASE_TEST = finance
USERNAME_TEST = postgres
PASSWORD_TEST = root
HOST_TEST = localhost
PORT_TEST = 5432
DIALECT_TEST = postgres
